<!--@author: Hao Wang-->

<html>
<head>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <style>
    em{
      background-color: yellow
      }
    body  {
      /*background-image: url("background_4.jpg");*/
        margin-top: 50px
      }
      .content{
        max-width: 800px;
        margin: auto;
        margin-top: 50px;
      }
      #last_modified {
          margin-top: 20px;
          margin-bottom: 20px;
      }
      #sample_picture{
        height:350px;
        width: 350px;
        margin: auto;
        float: right;
      }

      #menu_tab{
        padding-top:50px;
        padding-left:30px;
        padding-right:30px;
      }
      #print{
        margin-left: 10px;
        margin-top: 100px;
      }
      #pic{

        max-height:350px;
        float: right;
      }
      #menu_tab{
        padding-left: 350px;
      }
      #title_tag{

      }
      #pic_div{
        padding-right: initial;
      }
      /* carousel*/
      /* carousel */
      .media-carousel
      {
        margin-bottom: 0;
        padding: 0 40px 30px 40px;
        margin-top: 30px;
      }
      /* Previous button  */
      .media-carousel .carousel-control.left
      {
        left: -12px;
        background-image: none;
        background: none repeat scroll 0 0 #222222;
        border: 4px solid #FFFFFF;
        border-radius: 23px 23px 23px 23px;
        height: 40px;
        width : 40px;
        margin-top: 30px
      }
      /* Next button  */
      .media-carousel .carousel-control.right
      {
        right: -12px !important;
        background-image: none;
        background: none repeat scroll 0 0 #222222;
        border: 4px solid #FFFFFF;
        border-radius: 23px 23px 23px 23px;
        height: 40px;
        width : 40px;
        margin-top: 30px
      }
      /* Changes the position of the indicators */
      .media-carousel .carousel-indicators
      {
        right: 50%;
        top: auto;
        bottom: 0px;
        margin-right: -19px;
      }
      /* Changes the colour of the indicators */
      .media-carousel .carousel-indicators li
      {
        background: #c0c0c0;
      }
      .media-carousel .carousel-indicators .active
      {
        background: #333333;
      }
      .media-carousel img
      {
        width: 250px;
        height: 166px
      }
/* End carousel */
      #mini_pic_rec_out{
        padding: inherit;
        padding-top: 5px;
      }
      .recommendation_list{
        padding-left: 350px;
        padding-right:50px;
        margin-top: 100px;
      }
  </style>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{result[1]}}</title>
    <!-- Bootstrap core CSS -->

</head>

<body>

<!-- left side -->
<div class="col-sm-12 result">
  <div class="col-sm-6" id="pic_div">
    <div id="sample_picture">
      <img src="{{result[3]}}" alt="..." class="img-thumbnail" id="pic">
    </div>
  </div>
  <div class="col-sm-6" id="title_tag">
    <h2 id="title">{{result[1]}}</h2>
    <p id="last_modified"><span class="glyphicon glyphicon-time"></span></p>

    <div id="category_tag" >
	{%if result[5]%}
      <a href="#" class="btn btn-primary">{{result[5]}}</a>
	  {%endif%}
	 {%if result[8]%}
      <a href="#" class="btn btn-info">{{result[8]}}</a>
	  {%endif%}
	  {%if result[7]%}
      <a href="#" class="btn btn-success">{{result[7]}}</a>
	  {%endif%}
    </div>
  </div>
<!-- menu tab -->
<div class="col-sm-12" id="menu_tab">
<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#home">Ingredient</a></li>
  <li><a data-toggle="tab" href="#menu1">Instruction</a></li>
</ul>
<div class="tab-content">
  <div id="home" class="tab-pane fade in active">
  <h3>Ingredients</h3>
  <tabel><tbody>
    {% for res in result[4] %}
    <tr>
      <td class="visible-if-pro-member" style="width: 12px; padding-left: 2px;">
        <a href="/recipe/editingredient/1930492/19882323" style="color: #a2a2a2;">
          <i style="font-size: 6px; position: relative; top: -6px;" class="fa fa-circle-o unlinkedBullet" title="Click to linknutrition info"></i>
        </a>
      </td>
      <td style="min-width: 150px; margin-right: 10px; padding-bottom: 8px;">
        <span class="ingredient">
          <span class="name">{{res[0]}}(about {{res[2]}} {{res[1]}})</span>
        </span>
      </td>
    </tr>
    <br>
  {% endfor %}
  </tbody></tabel>
  </div>
  <div id="menu1" class="tab-pane fade">
    <h3>Instruction</h3>
    <p>{{result[2]}}</p>
  </div>
</div>
</div>
<!-- end of menu tab -->
</div>
<!-- end of left side  -->



<div class="col-sm-12 recommendation_list">

  <div class="carousel slide media-carousel" id="media">
    <div class="carousel-inner">
      <div class="item  active">
        <div class="row">
          <div class="col-md-4">
            {% if recommends[0] %}
            <div class="thumbnail" id="mini_pic_rec_out">
            <form name="mydetail" action="detail" method="post" class="mini_pic_rec">

              <div id="click_id">
              <input name="inputDetail" type="hidden" value="{{recommends[0][0]}}" >
              <center>
              <img alt="" src="{{recommends[0][3]}}"></a>
              <h5>{{recommends[0][1]}}</h5>
            </center>
               </div>
            </form>
            </div>
            {% else %}

            {% endif %}
          </div>
          <div class="col-md-4">
            {% if recommends[1] %}
            <div class="thumbnail" id="mini_pic_rec_out">
            <form name="mydetail" action="detail" method="post" class="mini_pic_rec">

              <div id="click_id">
              <input name="inputDetail" type="hidden" value="{{recommends[1][0]}}" >
              <center>
              <img alt="" src="{{recommends[1][3]}}"></a>
              <h5>{{recommends[1][1]}}</h5>
            </center>
               </div>
            </form>
            </div>
            {% else %}

            {% endif %}
          </div>
          <div class="col-md-4">
            {% if recommends[2] %}
            <div class="thumbnail" id="mini_pic_rec_out">
            <form name="mydetail" action="detail" method="post" class="mini_pic_rec">

              <div id="click_id">

              <input name="inputDetail" type="hidden" value="{{recommends[2][0]}}" >
              <center>
              <img alt="" src="{{recommends[2][3]}}"></a>
              <h5>{{recommends[2][1]}}</h5>
              </center>

              </div>
            </form>
            </div>
            {% else %}

            {% endif %}
          </div>
        </div>
      </div>
      <div class="item">
        <div class="row">
          <div class="col-md-4">
            {% if recommends[3] %}
            <div class="thumbnail" id="mini_pic_rec_out">
            <form name="mydetail" action="detail" method="post" class="mini_pic_rec">

              <div id="click_id">

              <input name="inputDetail" type="hidden" value="{{recommends[3][0]}}" >
              <center>
              <img alt="" src="{{recommends[3][3]}}"></a>
              <h5>{{recommends[3][1]}}</h5>
              </center>

              </div>
            </form>
            </div>
            {% else %}

            {% endif %}
          </div>
          <div class="col-md-4">
            {% if recommends[4] %}
            <div class="thumbnail" id="mini_pic_rec_out">
            <form name="mydetail" action="detail" method="post" class="mini_pic_rec">

              <div id="click_id">

              <input name="inputDetail" type="hidden" value="{{recommends[4][0]}}" >
              <center>
              <img alt="" src="{{recommends[4][3]}}"></a>
              <h5>{{recommends[4][1]}}</h5>
              </center>

              </div>
            </form>
            </div>
            {% else %}
            {% endif %}
          </div>
          <div class="col-md-4">
            {% if recommends[5] %}
            <div class="thumbnail" id="mini_pic_rec_out">
            <form name="mydetail" action="detail" method="post" class="mini_pic_rec">

              <div id="click_id">

              <input name="inputDetail" type="hidden" value="{{recommends[5][0]}}" >
              <center>
              <img alt="" src="{{recommends[5][3]}}"></a>
              <h5>{{recommends[5][1]}}</h5>
              </center>

               </div>
            </form>
            </div>
            {% else %}
            {% endif %}
          </div>
        </div>
      </div>

    </div>
    <a data-slide="prev" href="#media" class="left carousel-control">‹</a>
    <a data-slide="next" href="#media" class="right carousel-control">›</a>
  </div>
</div>

<script>

$(".mini_pic_rec").click(
  function() {

$(this).submit();
}
);
    function myFunction() {
        window.print();
    }
  $(document).ready(function() {
    $('#media').carousel({
      pause: true,
      interval: false,
    });
  });



</script>
</body>
</html>
